# ForgeGradle-Scripts

./: LICENSE  README.md  build.gradle
gradle/: 0.snapshot.gradle  1.forge.gradle  2.javadoc.gradle  2.rebof.gradle  2.reobf.gradle  3.maven.gradle  4.signing.gradle  5.shade.gradle  6.dependancies.gradle  7.retrolambda.gradle  8.incrementBuildNumber.gradle  curse.gradle
