/* THIS NEEDS TO BE IN THE MAIN BUILDSCRIPT MERGED WITH ANY OTHERS
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.2.1'
    }
}

More Information: https://github.com/evant/gradle-retrolambda/
*/

apply plugin: 'retrolambda'

retrolambda {
    //Recommended to set as it is for cross platform.
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    //Fuck you FML
    compile 'org.ow2.asm:asm-debug-all:5.0.3'
}

tasks.withType(JavaCompile) {
    //Who said we cannot code in Java SE 8
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    //unneeded but recommended.
    options.encoding = 'UTF-8'
}
